#BlueJ package file
dependency1.from=ProcessSpeed
dependency1.to=Speed
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8483033932135728
package.editor.height=418
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=601
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Speed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=120
target2.height=50
target2.name=ProcessSpeed
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=230
