#BlueJ class context
comment0.target=ProcessSpeed
comment0.text=\r\n\ Ignatius\ Julian\ Kristandi\ (2347966)\ and\ Thomas\ Fok\ (2400561)\r\n\ Computing\ Assignment\ 2\r\n
comment1.params=
comment1.target=int\ max()
comment1.text=\r\n\ Find\ the\ maximum\ value.\r\n
comment2.params=
comment2.target=int\ min()
comment2.text=\r\n\ Find\ the\ minimum\ value.\r\n
comment3.params=
comment3.target=int\ range()
comment3.text=\r\n\ Find\ the\ range.\r\n
comment4.params=
comment4.target=double\ mean()
comment4.text=\r\n\ Return\ the\ mean\ of\ the\ set\ of\ speeds.\r\n
comment5.params=
comment5.target=double\ stdDev()
comment5.text=\r\n\ Return\ the\ standard\ deviation\ of\ the\ set\ of\ speeds.\r\n
comment6.params=
comment6.target=int\ median()
comment6.text=\r\n\ Find\ the\ median.\r\n
comment7.params=
comment7.target=int\ mode()
comment7.text=\r\n\ Return\ the\ mode\ of\ the\ set\ of\ speeds.\r\n
comment8.params=
comment8.target=java.lang.String[]\ SpeedCategory()
comment8.text=\r\n\ Return\ an\ array\ of\ characters,\ which\ are\ the\ categories\ corresponding\ to\ the\ integer\ speed\ in\ the\ array\ of\ speeds.\r\n
comment9.params=
comment9.target=int[]\ speedDistn()
comment9.text=\r\n\ Display\ the\ number\ of\ occurences\ each\ speed\ category\ occurs.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
numComments=10
